[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = sdbl_kafka_Cloud

[QA]
enable.hive = true
hive.database = sbdl_db_qa
kafka.topic = sdbl_kafka_qa

[PROD]
enable.hive = true
hive.database = sbdl_db
kafka.topic = sdbl_kafka
